<html lang="en">
  <head>
    <title>Belajar Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Boootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <!-- my CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow p-3 mb-0">
      <div class="container">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">SIGN UP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LOGIN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="text-light display-4">PLAY TRADITIONAL GAME</h1>
        <li>
          <h5 class="text-light">Experience new traditional game play</h5>
        </li>
        <button type="button" class="btn btn-primary btn-lg btn-warning">PLAY NOW</button>
      </div>
    </section>
    <!-- last jumbotron -->
    <section class="container-fluid pt-5 text-white theGames">
      <div class="row mt-5"></div>
      <!-- text plus spacer -->
      <div class="row mx-5"></div>

      <div class="row mx-5">
        <!--spacer for text  -->
        <div class="col-4 pr-0">
          <p>What's so special</p>
          <h3>THE GAMES</h3>
        </div>
        <!-- space for carousel -->
        <div class="col-8 pl-0">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="container-fluid" />
            </div>
            <div class="carousel-item">
              <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="container-fluid" />
            </div>
            <div class="carousel-item">
              <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="container-fluid" />
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end page home -->
    <section class="container-fluid pt-5 text-white features">
      <div class="container">
        <div class="col-4 pr-0">
          <p>FEATURES</p>
          <h3>THE GAMES</h3>
        </div>
      </div>
    </section>
    <section class="container-fluid pt-5 text-white requirements">
      <div class="container">
        <div class="col-4 pr-0">
          <p>requirements</p>
          <h3>THE GAMES</h3>
        </div>
      </div>
    </section>
    <section class="container-fluid pt-5 text-white scores">
      <div class="container">
        <div class="col-4 pr-0">
          <h3>TOP SCORES</h3>
          <button type="button" class="btn btn-primary btn-lg btn-warning">SEE MORE</button>
        </div>
      </div>
    </section>
    <script sr <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
