@font-face {
  font-family: Roboto;
  src: url(Roboto-Regular.ttf);
}

.jumbotron {
  padding-top: 9rem;
  position: relative;
  background: url(assets/main-bg.jpg) center;
  color: transparent;
  width: 100%;
  height: 100%;
  background-size: cover;
  overflow: hidden;
  text-align: center;
}

.button {
  position: center;
  width: 100px;
  height: 100px;
  text-align: center;
}

.theGames {
  position: center;
  background-image: url(assets/the-games-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  /* color: white */
}

.features {
  padding-top: 9rem;
  position: center;
  background: url(assets/features.jpg) center;
  color: transparent;
  width: 100%;
  height: 100%;
  background-size: cover;
  overflow: hidden;
  text-align: center;
}

.requirements {
  padding-top: 9rem;
  position: center;
  background: url(assets/requirements.png) center;
  color: transparent;
  width: 100%;
  height: 100%;
  background-size: cover;
  overflow: hidden;
  text-align: center;
}

.scores {
  padding-top: 9rem;
  position: center;
  background: url(assets/top-score-bg.png) center;
  color: transparent;
  width: 100%;
  height: 100%;
  background-size: cover;
  overflow: hidden;
  text-align: center;
}
